{
  "mcpServers": {
    "firebase": {
      "command": "/home/user/whatsappproviders/node_modules/.bin/firebase",
      "args": ["experimental:mcp", "--only", "auth,firestore,functions,hosting"]
    }
  }
}
