{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/node": "^24.10.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "firebase-admin": "^13.6.0",
    "pino": "^10.1.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2"
  }
}